# I've used some of my production projects as reference of this file.
stages:
  - build
  - scan
  - push
  - deploy-staging
  - DESTROY-staging
  - deploy-prod

services:
  - docker:dind

include:
  - template: Security/Container-Scanning.gitlab-ci.yml

variables:
  #GOOGLE_PROJECT_ID: from_secret
  #GCLOUD_SERVICE_KEY: from_secret
  #D
  GOOGLE_COMPUTE_ZONE: "us-central1-a"
  GOOGLE_COMPUTE_REGION: "us-central1"
  GKE_CLUSTER: "cuquejo-test"
  LCOIN_VERSION: "0.18.1"
  NAME: "litecoin"
  DHUB_USER: "leonardocuquejo"
  CI_REGISTRY: "registry-1.docker.io"

.defaults: &defaults
  image: docker:20.10.14-dind-alpine3.15
  before_script:
    - apk add make bash
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  <<: *defaults
  stage: build
  script:
    - docker build -t ${CI_REGISTRY}/${DHUB_USER}/${NAME}:test  -f litecoin/Dockerfile litecoin
    - docker push ${CI_REGISTRY}/${DHUB_USER}/${NAME}:test

container_scanning:
  stage: scan
  variables:
    # CS_DEFAULT_BRANCH_IMAGE: ${CI_REGISTRY}/${DHUB_USER}/${NAME}:test
    DOCKERFILE_PATH: litecoin/Dockerfile
    DOCKER_IMAGE: ${CI_REGISTRY}/${DHUB_USER}/${NAME}:test
    GIT_STRATEGY: fetch
  artifacts:
    paths:
      - gl-container-scanning-report.json


push:
  <<: *defaults
  stage: push
  script:
    - docker pull ${CI_REGISTRY}/${DHUB_USER}/${NAME}:test
    - docker image tag ${CI_REGISTRY}/${DHUB_USER}/${NAME}:test ${CI_REGISTRY}/${DHUB_USER}/${NAME}:${LCOIN_VERSION}
    - docker push ${CI_REGISTRY}/${DHUB_USER}/${NAME}:${LCOIN_VERSION}

.deploy-gcp: &deploy-gcp
  image: debian:11.3-slim
  before_script:
    - apt update
    - apt install -y curl make apt-utils
    - echo $GCLOUD_SERVICE_KEY >${HOME}/gcloud-service-key.json
    - ci/setup_gcloud.sh
  script:
    - kubectl apply -f k8s/litecoin.yaml -n ${NAMESPACE}

gcp-deploy-staging:
  <<: *deploy-gcp
  stage: deploy-staging
  variables:
    NAMESPACE: staging

gcp-deploy-prod:
  <<: *deploy-gcp
  stage: deploy-prod
  variables:
    NAMESPACE: litecoin
  only:
    - tags
  when: manual

gcp-destroy-staging:
  <<: *deploy-gcp
  stage: DESTROY-staging
  variables:
    NAMESPACE: staging
  script:
    - kubectl delete -f k8s/litecoin.yaml -n ${NAMESPACE}
  when: manual